
VITE_FIREBASE_API_KEY=AIzaSyA5bbEmzkLCI_wGCbf0bgKF-dSTe2Esr-s
VITE_FIREBASE_AUTH_DOMAIN=store-46d11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=store-46d11
VITE_FIREBASE_STORAGE_BUCKET=store-46d11.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=694734655080
VITE_FIREBASE_APP_ID=1:694734655080:web:dd70bc91fb4192a10b35dd
VITE_FIREBASE_MEASUREMENT_ID=G-J1CHD77JBC
VITE_EMAILJS_SERVICE_ID=service_9nrq4pq
VITE_EMAILJS_TEMPLATE_ID=template_v1hisiu
VITE_EMAILJS_PUBLIC_KEY=cyHMnO0c8d1fJ0KJK
VITE_EMAILJS_REP_TEMPLATE_ID=template_tpbc5qb